# test

./: pom.xml
src/main/java/com/qingli/bean/: User.java
src/main/java/com/qingli/controller/: UserController.java
src/main/java/com/qingli/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/qingli/service/: UserService.java
src/main/java/com/qingli/serviceImpl/: UserServiceImpl.java
src/main/java/com/qingli/test/: JDBCConnection.java  Test.java
src/main/resources/: db.properties  log4j.xml  myBatis.xml  spring-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
