jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/qingli?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.initPoolSize=5
jdbc.maxPoolSize=50
jdbc.minPoolSize=2